<!DOCTYPE html>
<html lang ="en">
<link href="site.css" rel="stylesheet">

<head>
<title> Rules </title>
</head>

<body>
     <ul>
  <li><a href="site.html">Landing</a></li>
	   <li><a href="welcome.html"> Welcome! </a></li>
  <li><a href="history.html">History</a></li>
  <li><a href="guildline.html">Guidlines/Download</a></li>
  </ul>

 
<h1 style="text-align:center;"> Rules and Download </h1>
   <p style="text-align:center;"> Like any game you heard of, Tic Tac Toe has its own set of rules! </p>
   <p style="text-align:center;"> The aim of the game is for you to be the first to get three in a row. This could be in either horizonital,
									vertical, or diagonal. Your opponent (in this case, the bot) would have to block you from getting three in a row and try to get  
									three in a row before you!</p>
	<p style="text-align:center;"> With that said, download our recreation here: </p>
	<p style="text-align:center;"> Enjoy!!!! </p>
</div>

</body>
</html>