<!DOCTYPE html>
<html lang ="en">
<link href="site.css" rel="stylesheet">

<head>
<title> History of 3Ts </title>
</head>

<body>
   <ul>
  <li><a href="site.html">Landing</a></li>
	   <li><a href="welcome.html"> Welcome! </a></li>
  <li><a href="history.html">History</a></li>
  <li><a href="guildline.html">Guidlines/Download</a></li>
  </ul>

  
<h1 style="text-align:center;"> Most Basic History Lesson on Tic Tac Toe </h1>
   <p style="text-align:center;"> Just like any classic games in existence, Tic Tac Toe has its own background history on how it came to be! </p>
   <p style="text-align:center;"> Tic Tac Toe has been around for hundreds of years for humans to enjoy every time! It wasn't always the classic Xs and Os you would usually see,
									but it first started off with the Romans starting off the game with each playing having 3 pebbles and moving them each turn. Modifying and evolving over time, Tic Tac Toe is now 
									a simplistic game played in a 3x3 table, played with Xs or Os. </p>
	<p style="text-align:center;"> Source: <a href=https://aurosi.com/blog/the-history-of-tic-tac-toe-and-where-it-is-now/>Aurosi</a></p>

	<img src="https://jonistravelling.com/wp-content/uploads/2015/04/tic-tac-toe-chichen-itza-e1428716657911.jpg" height="200px" class="yuh">


</body>
</html>