html {
	background-color: #E7DCAE;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #E7DCAE;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  font-family: Lucida Bright;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #E5DAA3;
  text-decoration: underline;
}

h1 {
	font-family: Goudy Old Style ; 
	text-decoration: underline;
}

.yuh {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

p {
	font-family: Rockwell;
}
