<!DOCTYPE html>
<html lang="en">
<link href="site.css" rel="stylesheet">
	
<head>
    <title>TicTacToe</title>
</head>

	
<body>
  <ul>
  <li><a href="site.html">Landing</a></li>
	   <li><a href="welcome.html"> Welcome! </a></li>
  <li><a href="history.html">History</a></li>
  <li><a href="guildline.html">Guidlines/Download</a></li>
  </ul>
 
	
<h1 style="text-align:center;">TicTacToe: The Simplest of Games</h1>

<p style="text-align:center;">This project is a game that we have created in a program called pygame. It is a generic verison of Tic Tac Toe that is player vs. bot designed. The bot will always do the best possible move to win. It is basically playing Tic Tac Toe on hard mode.
     We created this because Tic Tac Toe is an all around fun game that is quick, simple, and easy. Anyone can play Tic Tac Toe and thats why we decided to make our own generic verison. The creators of this project are Jay Singh, Alisa Aleksandrova, and Shitila Urshi.
   </div>
<img src="https://miro.medium.com/max/512/1*Syzc_BbO0QHTx74NLHcpiQ.png" height="200px">

	
  
  
     </body>
</html>