<!DOCTYPE html>
<html lang ="en">
<link href="site.css" rel="stylesheet">


<head>
<title> Tic Tac Toe! </title>
</head>

<body>
   <ul>
  <li><a href="site.html">Landing</a></li>
	   <li><a href="welcome.html"> Welcome! </a></li>
  <li><a href="history.html">History</a></li>
  <li><a href="guildline.html">Guidlines/Download</a></li>
  </ul>





<h1 style="text-align:center;"> Welcome! </h1>
   <p style="text-align:center;"> Hello One and Welcome All! </p>
   <p style="text-align:center;"> This project, developed by Alisa, Jay, and Shithila, is heavily inspired by the popular, classic game known as Tic Tac Toe.
                                  With our knowledge of the game itself and programming, we created a very generic version of this simple but strategic game using 
                                  pygames. We programmed it where it would be player vs. bot, where anyone who plays our recreation find it fun, but critical as the bot
                                  is programmed to find the best possible moves, quick, and simple. </p>
    <p style="text-align:center;"> We all hope that you enjoy our version of Tic Tac Toe!!!! </p> 
</div>




</body>
</html>